PORT=9936
MONGO_URI=mongodb+srv://anuragpandey21193_db_user:b3nkNIYsekXXdX0z@cluster0.y4jf1fy.mongodb.net/?appName=Cluster0
GMAIL_USER=ap1663392@gmail.com
GMAIL_PASS=dkjy myls wqhv zxby
ADMIN_EMAILS=ap1663392@gmail.com,rohitraic8@gmail.com

GMAIL_USER2=sales@franticpro.com
GMAIL_PASS2=zyhu slsi yoqt rggi